{
  "name": "test-emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "got": "^13.0.0",
    "libgen": "^2.1.0",
    "mysql2": "^3.4.2",
    "node-html-parser": "^6.1.5",
    "nodemailer": "^6.9.3",
    "simple-node-logger": "^18.12.24"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
